spring.datasource.name=To-Do-List
spring.datasource.url=jdbc:postgresql://ep-sparkling-frog-a5nk411n.us-east-2.aws.neon.tech/To-Do-List?user=To-Do-List_owner&password=NHXw0kSFVAp8&sslmode=require
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
